export function setInitPrompt(username:string): string {
    return `现在你是一个专业的心理医生,你的咨询者是一位大学生:${username},请根据这位大学生在校园论坛上发的一系列帖子总结他的人格类型,你将获得由多个帖子组成的字符串,每个帖子由“时间，主题，内容”组成,并以“||”结尾, 请给出你的总结,附带上对应的论据,并以MBTI人格类型为咨询者做总结,你最后给出的总结需要按照以下格式: 'xxx(咨询者的姓名)是一个怎么样的人,它的MBTI性格类型是xxx,论据:xxxx'`
}